#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#spring.datasource.url = jdbc:mysql://localhost:3306/demoforreact
#spring.datasource.username=root
#spring.datasource.password=root@123

#spring.datasource.url = jdbc:mysql://sql200.epizy.com:3306/epiz_26159958_demoforreact
#spring.datasource.username=epiz_26159958
#spring.datasource.password=hKJ1Y5SKiX9BE


#Using the right database platform is extremly important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update

#Access-Control-Request-Method: GET, PUT, DELETE, POST

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}



###################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com/d7ecutl3390fe6
#spring.datasource.username=yxhijxyaxdboil
#spring.datasource.password=6c5a72fec13ae565a7ab663e6f6bd615c2584e8d9b3ac4d1199c5f1affbca40d


#Local posstgresss
spring.datasource.url=jdbc:postgresql://localhost:5432/chatting
spring.datasource.username=postgres
spring.datasource.password=root@123

hibernate.globally_quoted_identifiers=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:postgresql://ec2-34-224-229-81.compute-1.amazonaws.com:5432/d53d8nvbv9antu
#spring.datasource.username=kbgstajlysshcr
#spring.datasource.password=847ef3f570f84262972df0b01355edfb331826e5f811beae5bd16565e8069a8f
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# seems like we don't need to put the below driver properties in application.properties file for latest version of postgreSQL.

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
